<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/joystick"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/joystick_background"
        app:srcCompat="@drawable/joystick_background" />

    <TextView
        android:id="@+id/degreeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/joystick"
        android:layout_centerHorizontal="true"
        android:text="0.00"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/xCoordinateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/degreeText"
        android:layout_centerHorizontal="true"
        android:text="X: 0.00"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/yCoordinateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/xCoordinateText"
        android:layout_centerHorizontal="true"
        android:text="Y: 0.00"
        android:textSize="16sp" />

</RelativeLayout>
